<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>fb</title>
<script src="/js/jquery.min.js"></script>
<style type="text/css">
@CHARSET "UTF-8";
* {
    margin: 0;
    padding: 0;
}
.fb {
position: relative; width: 520px; margin: 0 auto;
margin-top: 100px;
color: rgb(20, 24, 35);
direction: ltr;
display: block;
font-family: helvetica, arial, sans-serif;
font-size: 14px;
font-weight: normal;
height: 209px;
line-height: 19.32px;
margin-bottom: 6px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
width: 470px;
word-wrap: break-word;
zoom: 1;
border: rgb(20, 24, 35) solid 1px;
}
.fb .absolute{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
margin-top: 100px;
color: rgb(20, 24, 35);
direction: ltr;
display: block;
font-family: helvetica, arial, sans-serif;
font-size: 14px;
font-weight: normal;
height: 209px;
line-height: 19.32px;
margin-bottom: 6px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
width: 470px;
word-wrap: break-word;
zoom: 1;
border: rgb(20, 24, 35) solid 1px;
box-sizing: border-box;
margin-top: -35px;
display: none;
}

.fb table{
    width: 100%;
    border-spacing: 8px;
}
.fb textarea,
.fb input {
    width: 100%;
    box-sizing: border-box;
    height: 24px;
    line-height: 24px;
    padding-left: 5px;
}
.fb textarea {
    height: 250px;
}
.fb th {
    width: 20%;
    text-align: right;
}
</style>
</head>
<body class="crum-master-bg">
    <div class="wrapper fb">
        <table>
        <tr>
            <th class="set html">📣📣📣</th>
            <td><input class="plusBr" type="text" name="title" /></td>
        </tr>
        <tr>
            <th class="html">Màu sắc:</th>
            <td><input class="plusBr" type="text" name="color" /></td>
        </tr>
        <tr>
            <th class="html">Size:</th>
            <td><input class="plusBr"  type="text" name="size" /></td>
        </tr>
        <tr>
            <th class="html">Giá:</th>
            <td><input class="plusBr" type="text" name="size" /></td>
        </tr>
        <tr><th></th><td class="set plusBr html">-------------------------------------------------------------------------------</td></tr>
        <tr><th></th><td><textarea name="body" value=""></textarea></td></tr>
        <tr><th></th><td class="html set plusBr">Thời trang nam - #likeshop</td></tr>
        <tr><th></th><td class="html set plusBr">🏠 119 Lê Lợi - Vân Đình - Ứng Hòa</td></tr>
        <tr><th></th><td class="html set plusBr">📞📞📞0936.361.365 hoặc 0973834843</td></tr>
        <tr><th></th><td><button id="preview">Preview</button></td></tr>
        </table>
        <textarea class="absolute"></textarea>
    </div>
<script type="text/javascript">
$(function() {
    $('#preview').click(function() {
        var $this = $(this);
        if($this.hasClass('show')) {
            $this.removeClass('show');
            $('.absolute').hide().val('');
        } else {
            var $fb = $('.fb');
            var $text = '';
            $fb.find('th:not(.notset), input, textarea, td.set').each(function(i, el) {
                if($(el).hasClass('html')) {
                    $text += $(el).html() + ' ';
                } else {
                    $text += $(el).val();
                }
                if($(el).hasClass('plusBr')) {
                    $text += "\n";
                }
            });
            $('.absolute').val($text).show();
            $this.addClass('show');
        }
    });
});
</script>
</body>
</html>
